# =============================================================================
# DOCKERFILE.CORE - API Flask con PyTorch CPU
# =============================================================================
# Versión: 5.0 - Usa CONSTRAINTS para forzar versiones
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="equipo-desarrollo" \
      version="5.0" \
      description="Core API - Flask con PyTorch CPU"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    FLASK_APP=app.app \
    FLASK_ENV=production

WORKDIR /app

# =============================================================================
# FASE 1: Dependencias del sistema
# =============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# FASE 2: Copiar requirements
# =============================================================================
COPY requirements.txt ./requirements.txt

# =============================================================================
# FASE 3: Limpiar requirements de TODAS las referencias a torch
# =============================================================================
RUN sed -i '/^torch/d' requirements.txt && \
    sed -i '/^torchvision/d' requirements.txt && \
    sed -i '/^torchaudio/d' requirements.txt && \
    sed -i '/^sentence-transformers/d' requirements.txt && \
    sed -i '/^transformers/d' requirements.txt && \
    sed -i '/^accelerate/d' requirements.txt && \
    sed -i '/^huggingface-hub/d' requirements.txt && \
    sed -i '/^safetensors/d' requirements.txt && \
    sed -i '/^sympy/d' requirements.txt

# =============================================================================
# FASE 4: Crear archivo de CONSTRAINTS (CANDADO DE VERSIONES)
# =============================================================================
# Este archivo PROHÍBE a pip instalar otras versiones
RUN echo "torch==2.5.1+cpu" > /app/constraints.txt && \
    echo "torchvision==0.20.1+cpu" >> /app/constraints.txt && \
    echo "torchaudio==2.5.1+cpu" >> /app/constraints.txt && \
    echo "sympy==1.13.1" >> /app/constraints.txt

# =============================================================================
# FASE 5: Instalar PyTorch CPU
# =============================================================================
RUN pip install \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    torchaudio==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

RUN python -c "import torch; print(f'PyTorch {torch.__version__} instalado')"

# =============================================================================
# FASE 6: Instalar dependencias ML (con constraint)
# =============================================================================
RUN pip install \
    -c /app/constraints.txt \
    sentence-transformers \
    transformers \
    accelerate \
    huggingface-hub \
    safetensors

# =============================================================================
# FASE 7: Instalar resto de dependencias (CON CONSTRAINT)
# =============================================================================
# El flag -c /app/constraints.txt FUERZA las versiones de torch
RUN pip install \
    -c /app/constraints.txt \
    -r requirements.txt

# Asegurar gunicorn
RUN pip install gunicorn

# =============================================================================
# FASE 8: Verificación ESTRICTA
# =============================================================================
RUN python -c "\
import torch; \
version = torch.__version__; \
print(f'torch version: {version}'); \
assert version == '2.5.1+cpu', f'ERROR: Esperado 2.5.1+cpu, encontrado {version}'; \
print('OK: torch==2.5.1+cpu verificado')"

# =============================================================================
# FASE 9: Usuario no privilegiado
# =============================================================================
RUN useradd --create-home --shell /bin/bash --uid 1000 --user-group apu_user && \
    chown -R apu_user:apu_user /app

# Limpiar constraints (ya no se necesita)
RUN rm -f /app/constraints.txt

USER apu_user

# =============================================================================
# FASE 10: Copiar código
# =============================================================================
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# =============================================================================
# FASE 11: Configuración final
# =============================================================================
EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5002", "--timeout", "120", "wsgi:app"]