# =============================================================================
# DOCKERFILE.CORE - API Flask con PyTorch CPU
# =============================================================================
# Versión: 4.0 - Sin heredocs (compatible con Podman 4.x)
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="equipo-desarrollo" \
      version="4.0" \
      description="Core API - Flask con PyTorch CPU"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    FLASK_APP=app.app \
    FLASK_ENV=production

WORKDIR /app

# =============================================================================
# FASE 1: Dependencias del sistema
# =============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# FASE 2: Copiar requirements
# =============================================================================
COPY requirements.txt ./requirements.txt

# =============================================================================
# FASE 3: Limpiar torch de requirements (evitar conflictos)
# =============================================================================
RUN sed -i '/^torch/d' requirements.txt && \
    sed -i '/^torchvision/d' requirements.txt && \
    sed -i '/^torchaudio/d' requirements.txt

# =============================================================================
# FASE 4: Instalar PyTorch CPU PRIMERO
# =============================================================================
RUN pip install --no-cache-dir \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    torchaudio==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Verificar instalación
RUN python -c "import torch; print(f'PyTorch {torch.__version__} instalado')"

# =============================================================================
# FASE 5: Instalar dependencias que usan torch (con pip, respeta torch instalado)
# =============================================================================
RUN pip install --no-cache-dir \
    sentence-transformers \
    transformers \
    accelerate \
    huggingface-hub \
    safetensors

# =============================================================================
# FASE 6: Instalar resto de dependencias
# =============================================================================
RUN pip install --no-cache-dir -r requirements.txt

# Asegurar gunicorn
RUN pip install --no-cache-dir gunicorn

# =============================================================================
# FASE 7: Verificación final
# =============================================================================
RUN python -c "\
import torch; \
import flask; \
assert '+cpu' in torch.__version__, 'PyTorch no es CPU'; \
print(f'OK: torch=={torch.__version__}, flask=={flask.__version__}')"

# =============================================================================
# FASE 8: Usuario no privilegiado
# =============================================================================
RUN useradd --create-home --shell /bin/bash --uid 1000 --user-group apu_user && \
    chown -R apu_user:apu_user /app

USER apu_user

# =============================================================================
# FASE 9: Copiar código
# =============================================================================
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# =============================================================================
# FASE 10: Configuración final
# =============================================================================
EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5002", "--timeout", "120", "wsgi:app"]