# =============================================================================
# DOCKERFILE.CORE - API Flask con PyTorch CPU
# =============================================================================
# Versión: 6.0 - Protección total contra reinstalación de torch
# =============================================================================

FROM public.ecr.aws/docker/library/python:3.10-slim

LABEL maintainer="equipo-desarrollo" \
      version="6.0" \
      description="Core API - Flask con PyTorch CPU"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    FLASK_APP=app.app \
    FLASK_ENV=production

WORKDIR /app

# =============================================================================
# FASE 1: Dependencias del sistema
# =============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# FASE 2: Copiar y LIMPIAR requirements
# =============================================================================
COPY requirements.txt ./requirements-original.txt

# Eliminar TODAS las dependencias problemáticas del requirements.txt
# Estas se instalarán manualmente con versiones controladas
RUN grep -v -E "^(torch|torchvision|torchaudio|sentence-transformers|transformers|accelerate|huggingface-hub|safetensors|sympy)" \
    requirements-original.txt > requirements.txt || true

# Mostrar qué quedó (para debug)
RUN echo "=== requirements.txt limpio ===" && cat requirements.txt && echo "==="

# =============================================================================
# FASE 3: Crear CONSTRAINTS (CANDADO INQUEBRANTABLE)
# =============================================================================
RUN echo "torch==2.5.1+cpu" > /tmp/constraints.txt && \
    echo "torchvision==0.20.1+cpu" >> /tmp/constraints.txt && \
    echo "torchaudio==2.5.1+cpu" >> /tmp/constraints.txt && \
    echo "sympy==1.13.1" >> /tmp/constraints.txt && \
    cat /tmp/constraints.txt

# =============================================================================
# FASE 4: Instalar PyTorch CPU PRIMERO
# =============================================================================
RUN pip install \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    torchaudio==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Verificación inmediata
RUN python -c "import torch; print(f'[OK] PyTorch {torch.__version__}')"

# =============================================================================
# FASE 5: Instalar paquetes ML con CONSTRAINT
# =============================================================================
RUN pip install \
    -c /tmp/constraints.txt \
    sentence-transformers \
    transformers \
    accelerate \
    huggingface-hub \
    safetensors

# =============================================================================
# FASE 6: Instalar resto con CONSTRAINT
# =============================================================================
RUN pip install \
    -c /tmp/constraints.txt \
    -r requirements.txt

# Gunicorn
RUN pip install gunicorn

# =============================================================================
# FASE 7: VERIFICACIÓN ESTRICTA (falla el build si torch cambió)
# =============================================================================
RUN python -c "\
import torch; \
v = torch.__version__; \
print(f'Verificando torch: {v}'); \
assert v == '2.5.1+cpu', f'FALLO: torch es {v}, debería ser 2.5.1+cpu'; \
print('[OK] torch==2.5.1+cpu confirmado')"

# =============================================================================
# FASE 8: Usuario no privilegiado
# =============================================================================
RUN useradd --create-home --shell /bin/bash --uid 1000 --user-group apu_user && \
    mkdir -p /app/logs /app/data/uploads && \
    chmod 777 /app/logs /app/data && \
    chown -R apu_user:apu_user /app && \
    rm -f /tmp/constraints.txt requirements-original.txt

# Declarar volúmenes para persistencia de datos y logs
VOLUME ["/app/logs", "/app/data"]

USER apu_user

# =============================================================================
# FASE 9: Copiar código
# =============================================================================
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user templates/ /app/templates/
COPY --chown=apu_user:apu_user static/ /app/static/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user models/ /app/models/
COPY --chown=apu_user:apu_user scripts/ /app/scripts/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# =============================================================================
# FASE 10: Configuración final
# =============================================================================
EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5002", "--timeout", "300", "--preload", "wsgi:app"]