FROM python:3.10-slim

WORKDIR /app

# 1. Copiar requirements
COPY requirements.txt .

# 2. CIRUGÍA: Eliminar cualquier línea que pida torch/torchvision/torchaudio del archivo
# Esto evita que pip intente reinstalar la versión de GPU desde PyPI
RUN sed -i '/torch/d' requirements.txt

# 3. Instalar Torch CPU explícitamente desde el índice de CPU
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 4. Instalar el resto de requerimientos
# Al haber borrado torch del txt, pip usará la versión CPU que acabamos de instalar
RUN pip install --no-cache-dir -r requirements.txt

# 5. Crear usuario y cambiar permisos AL FINAL
RUN useradd -ms /bin/bash apu_user && \
    chown -R apu_user:apu_user /app

# 6. Cambiar a usuario no privilegiado
USER apu_user

# 7. Copiar código
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# 8. Configuración final
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV FLASK_APP=app.app
EXPOSE 5002

# Entrypoint
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5002", "wsgi:app"]
