FROM python:3.10-slim

WORKDIR /app

# 1. Instalar herramientas base y uv como ROOT
RUN pip install uv

# 2. Instalar Torch CPU LIGERO (Forzado)
# Usamos pip estándar con --no-cache-dir para ahorrar espacio
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 3. Copiar requirements
COPY requirements.txt .

# 4. Instalar resto de dependencias con uv como ROOT
# Usamos --system para instalar globalmente
# IMPORTANTE: No reinstalar torch
RUN uv pip install --system --no-cache-dir --requirement requirements.txt

# 5. Crear usuario y cambiar permisos AL FINAL
RUN useradd -ms /bin/bash apu_user && \
    chown -R apu_user:apu_user /app

# 6. Cambiar a usuario no privilegiado
USER apu_user

# 7. Copiar código
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# 8. Configuración final
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV FLASK_APP=app.app
EXPOSE 5002

# Entrypoint
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5002", "wsgi:app"]
