# =============================================================================
# DOCKERFILE.CORE - API Flask con PyTorch CPU
# =============================================================================
# Versión: 3.0 - Resuelve conflictos de dependencias
# 
# ESTRATEGIA:
#   1. Instalar PyTorch CPU con pip (desde índice oficial)
#   2. Instalar dependencias que USAN torch con pip (sentence-transformers)
#   3. Instalar el RESTO con uv (rápido, sin conflictos)
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="equipo-desarrollo" \
      version="3.0" \
      description="Core API - Flask con PyTorch CPU"

# -----------------------------------------------------------------------------
# VARIABLES DE ENTORNO
# -----------------------------------------------------------------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    FLASK_APP=app.app \
    FLASK_ENV=production

WORKDIR /app

# =============================================================================
# FASE 1: DEPENDENCIAS DEL SISTEMA
# =============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# FASE 2: COPIAR REQUIREMENTS
# =============================================================================
COPY requirements.txt ./requirements-original.txt

# =============================================================================
# FASE 3: SEPARAR DEPENDENCIAS
# =============================================================================
# Crear archivo con dependencias que REQUIEREN torch (instalar con pip)
# Crear archivo con el RESTO (instalar con uv)
RUN cat > /tmp/separate-deps.py << 'PYTHON_SCRIPT'
import re

# Dependencias que dependen de torch o tienen conflictos con índices
TORCH_RELATED = {
    'torch', 'torchvision', 'torchaudio',
    'sentence-transformers', 'transformers',
    'accelerate', 'safetensors', 'huggingface-hub',
    # Añadir otras si hay conflictos
}

torch_deps = []
other_deps = []

with open('/app/requirements-original.txt', 'r') as f:
    for line in f:
        line = line.strip()
        if not line or line.startswith('#'):
            continue
        
        # Extraer nombre del paquete (antes de ==, >=, etc.)
        pkg_name = re.split(r'[=<>!~\[]', line)[0].lower().replace('_', '-')
        
        if pkg_name in TORCH_RELATED:
            torch_deps.append(line)
        else:
            other_deps.append(line)

# Escribir archivos separados
with open('/app/requirements-torch.txt', 'w') as f:
    f.write('# Dependencias relacionadas con PyTorch\n')
    f.write('# Se instalan con pip desde índice PyTorch\n\n')
    for dep in torch_deps:
        f.write(dep + '\n')

with open('/app/requirements-other.txt', 'w') as f:
    f.write('# Otras dependencias (sin conflictos)\n')
    f.write('# Se instalan con uv (rápido)\n\n')
    for dep in other_deps:
        f.write(dep + '\n')

print(f"✓ Separadas: {len(torch_deps)} torch-related, {len(other_deps)} otras")
PYTHON_SCRIPT

RUN python /tmp/separate-deps.py && \
    echo "=== requirements-torch.txt ===" && \
    cat requirements-torch.txt && \
    echo "" && \
    echo "=== requirements-other.txt ===" && \
    cat requirements-other.txt

# =============================================================================
# FASE 4: INSTALAR PyTorch CPU (pip)
# =============================================================================
# Primero instalamos torch CPU desde el índice oficial de PyTorch
RUN pip install --no-cache-dir \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    torchaudio==2.5.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu && \
    python -c "import torch; print(f'✓ PyTorch {torch.__version__}')"

# =============================================================================
# FASE 5: INSTALAR DEPENDENCIAS TORCH-RELATED (pip)
# =============================================================================
# Usamos pip para estas porque:
# 1. Ya tienen torch instalado, pip lo respetará
# 2. No hay conflicto de índices
RUN pip install --no-cache-dir \
    --no-deps \
    -r requirements-torch.txt || \
    # Si falla --no-deps, intentar normal (resolverá sin cambiar torch)
    pip install --no-cache-dir -r requirements-torch.txt

# Instalar dependencias transitivas de los paquetes torch-related
# (sin --no-deps, pero torch ya está fijado)
RUN pip install --no-cache-dir \
    sentence-transformers \
    transformers \
    --upgrade-strategy only-if-needed

# =============================================================================
# FASE 6: INSTALAR UV
# =============================================================================
RUN pip install --no-cache-dir uv && \
    echo "✓ uv $(uv --version)"

# =============================================================================
# FASE 7: INSTALAR RESTO DE DEPENDENCIAS (uv - RÁPIDO)
# =============================================================================
# Estas dependencias NO tienen relación con torch
# uv las instala mucho más rápido que pip
RUN uv pip install --system --no-cache-dir \
    -r requirements-other.txt || \
    # Fallback a pip si uv falla
    pip install --no-cache-dir -r requirements-other.txt

# Asegurar gunicorn
RUN pip install --no-cache-dir gunicorn

# =============================================================================
# FASE 8: VERIFICACIÓN
# =============================================================================
RUN python << 'VERIFY_SCRIPT'
import sys

print("=" * 60)
print("VERIFICACIÓN DE INSTALACIÓN")
print("=" * 60)

# Verificar torch CPU
import torch
torch_version = torch.__version__
assert '+cpu' in torch_version, f"ERROR: torch NO es CPU: {torch_version}"
print(f"✓ torch=={torch_version} (CPU)")

# Verificar sentence-transformers
try:
    import sentence_transformers
    print(f"✓ sentence-transformers=={sentence_transformers.__version__}")
except ImportError as e:
    print(f"⚠ sentence-transformers no instalado: {e}")

# Verificar transformers
try:
    import transformers
    print(f"✓ transformers=={transformers.__version__}")
except ImportError as e:
    print(f"⚠ transformers no instalado: {e}")

# Verificar flask
import flask
print(f"✓ flask=={flask.__version__}")

print("=" * 60)
print("✓ TODAS LAS VERIFICACIONES PASARON")
print("=" * 60)
VERIFY_SCRIPT

# =============================================================================
# FASE 9: SEGURIDAD
# =============================================================================
RUN useradd --create-home --shell /bin/bash --uid 1000 --user-group apu_user && \
    chown -R apu_user:apu_user /app

# Limpiar archivos temporales
RUN rm -f requirements-original.txt requirements-torch.txt requirements-other.txt

USER apu_user

# =============================================================================
# FASE 10: CÓDIGO DE APLICACIÓN
# =============================================================================
COPY --chown=apu_user:apu_user app/ /app/app/
COPY --chown=apu_user:apu_user config/ /app/config/
COPY --chown=apu_user:apu_user wsgi.py /app/wsgi.py

# =============================================================================
# FASE 11: CONFIGURACIÓN FINAL
# =============================================================================
EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

CMD ["gunicorn", \
     "--workers", "4", \
     "--bind", "0.0.0.0:5002", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--capture-output", \
     "wsgi:app"]